<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScripts\ButtonsMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScripts\ControlGame.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Shops\CustomShop.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\MainScripts\ButtonsMainMenu.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>